{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${{RAILWAY_PRIVATE_DOMAIN}};Database=railway;User=root;Password=ztUyZsQOEXbJNyuIaRbHELNXtSitmNQw;Port=3306;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

