{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-steep-cake-a48ysp55-pooler.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_b8yitGJoADe7;SSL Mode=Require;Trust Server Certificate=True"
  }
,
  "Jwt": { "Key": "YourSuperSecretKey12345" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


